ROut[L_, a_]:=SphericalHankelH1[L,a];
RBarOut[L_, a_] := ROut[L,a]/a + (D[ROut[L,aa],aa] /. {aa->a});

RReg[L_, a_]:=SphericalBesselJ[L,a]
RBarReg[L_, a_] := RReg[L,a]/a + (D[RReg[L,aa],aa] /. {aa->a});

aMEquation[L_,n_,a_]:=(RReg[L,n*a]*RBarOut[L,a] - n*RBarReg[L,n*a]*ROut[L,a]);
aNEquation[L_,n_,a_]:=(RBarReg[L,n*a]*ROut[L,a] - n*RReg[L,n*a]*RBarOut[L,a]);
aEquation[MN_,L_,n_,a_]:=If[MN==0, aMEquation[L,n,a], aNEquation[L,n,a]];

(* find an M- or N-type root near a0 *)
aNear[MN_,L_,n_,a0_]:=\
 FindRoot[ aEquation[MN,L,n,a]==0, {a,a0}, AccuracyGoal->10,
                                           PrecisionGoal->10,
                                           WorkingPrecision->20
         ];
